NETWORK=dev
AUDIUSD_STORAGE_ENABLED=true
AUDIUSD_TLS_SELF_SIGNED=true

creatorNodeEndpoint=https://node4.audiusd.devnet
audius_core_root_dir=./tmp/content2Home
delegatePrivateKey=1166189cdf129cdcb011f2ad0e5be24f967f7b7026d162d7c36073b12020b61c
MEDIORUM_ENV=dev
dbUrl=postgres://postgres:postgres@localhost:5432/audius_creator_node?sslmode=disable&client_encoding=UTF8
runDownMigration="true"
rpcLaddr="tcp://0.0.0.0:26657"
externalAddress="audiusd-4:26656"
