NETWORK=dev
OPENAUDIO_TLS_SELF_SIGNED=true

nodeEndpoint=https://node3.oap.devnet
audius_core_root_dir=./tmp/content3Home
delegatePrivateKey=1aa14c63d481dcc1185a654eb52c9c0749d07ac8f30ef17d45c3c391d9bf68eb
OPENAUDIO_ENV=dev
externalAddress="openaudio-3:26656"
