NETWORK=dev
OPENAUDIO_STORAGE_ENABLED=true
OPENAUDIO_TLS_SELF_SIGNED=true

creatorNodeEndpoint=https://node4.oap.devnet
audius_core_root_dir=./tmp/content2Home
delegatePrivateKey=1166189cdf129cdcb011f2ad0e5be24f967f7b7026d162d7c36073b12020b61c
MEDIORUM_ENV=dev
externalAddress="openaudio-4:26656"
