POSTGRES_DATA_DIR=/data/postgres
audius_core_root_dir=/audius-core
uptimeDataDir=/bolt

OPENAUDIO_ENV=prod
audius_discprov_env=prod

ethProviderUrl=https://eth-validator.audius.co
audius_web3_eth_provider_url=https://eth-validator.audius.co
ethRegistryAddress=0xd976d3b4f4e22a238c1A736b6612D22f17b6f64C
ethTokenAddress=0x18aAA7115705e8be94bfFEBDE57Af9BFc265B998

identityService=https://identityservice.audius.co
discoveryListensEndpoints=https://discoveryprovider.audius.co

audius_axiom_dataset=content
